<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Feb24_Prepare &amp; Clean (Project01_Data_GolfCourseMonthlySales)' inline='true' name='federated.1tzbse81v3eqpn19maln31b1xyjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project01_Data_GolfCourseMonthlySales' name='excel-direct.0gmu0ie0mct04215jnwi70xcg85x'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Firman/Coursera/Data Analytics/Project/Project01_Data_GolfCourseMonthlySales.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gmu0ie0mct04215jnwi70xcg85x' name='Feb24_Prepare &amp; Clean' table='[&apos;Feb24_Prepare &amp; Clean$&apos;]' type='table'>
          <columns gridOrigin='A1:K9995:no:A1:K9995:1' header='yes' lost='0' outcome='1' processed='11114'>
            <column datatype='integer' name='Nomor Bagtag' ordinal='0' />
            <column datatype='string' name='Nama Pemain' ordinal='1' />
            <column datatype='date' name='Tanggal Pembayaran' ordinal='2' />
            <column datatype='string' name='Kategori' ordinal='3' />
            <column datatype='integer' name='Green Fee' ordinal='4' />
            <column datatype='string' name='Cara Pembayaran' ordinal='5' />
            <column datatype='integer' name='Golf Cart' ordinal='6' />
            <column datatype='datetime' name='Tee Off' ordinal='7' />
            <column datatype='integer' name='HIO Jackpot' ordinal='8' />
            <column datatype='integer' name='Profit hari ini' ordinal='9' />
            <column datatype='integer' name='Target Penjualan' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nomor Bagtag]</local-name>
            <parent-name>[Feb24_Prepare &amp; Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Pemain]</local-name>
            <parent-name>[Feb24_Prepare &amp; Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal Pembayaran]</local-name>
            <parent-name>[Feb24_Prepare &amp; Clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Feb24_Prepare &amp; Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Fee]</local-name>
            <parent-name>[Feb24_Prepare &amp; Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cara Pembayaran]</local-name>
            <parent-name>[Feb24_Prepare &amp; Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golf Cart]</local-name>
            <parent-name>[Feb24_Prepare &amp; Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tee Off]</local-name>
            <parent-name>[Feb24_Prepare &amp; Clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIO Jackpot]</local-name>
            <parent-name>[Feb24_Prepare &amp; Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit hari ini]</local-name>
            <parent-name>[Feb24_Prepare &amp; Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Penjualan]</local-name>
            <parent-name>[Feb24_Prepare &amp; Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tzbse81v3eqpn19maln31b1xyjc].[sum:Green Fee:qk]&quot;' value='Profit Hari ini' />
          <alias key='&quot;[federated.1tzbse81v3eqpn19maln31b1xyjc].[usr:Calculation_959266751303852032:qk]&quot;' value='Jumlah Player Hari ini' />
        </aliases>
      </column>
      <column caption='Jumlah Kategori' datatype='integer' name='[Calculation_959266751303852032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Green Fee])' />
      </column>
      <column datatype='integer' name='[Green Fee]' role='measure' type='quantitative' />
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Feb24_Prepare &amp; Clean' datatype='table' name='[__tableau_internal_object_id__].[Feb24!Prepare &amp; Clean_FFA5094C69984E3AB549B6B0FF254B35]' role='measure' type='quantitative' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Green Fee]' derivation='Sum' name='[sum:Green Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_959266751303852032]' derivation='User' name='[usr:Calculation_959266751303852032:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='170' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analisis Profit Harian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb24_Prepare &amp; Clean (Project01_Data_GolfCourseMonthlySales)' name='federated.1tzbse81v3eqpn19maln31b1xyjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzbse81v3eqpn19maln31b1xyjc'>
            <column caption='Jumlah Kategori' datatype='integer' name='[Calculation_959266751303852032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Green Fee])' />
            </column>
            <column datatype='integer' name='[Green Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target Penjualan]' role='measure' type='quantitative' />
            <column-instance column='[Target Penjualan]' derivation='Attribute' name='[attr:Target Penjualan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green Fee]' derivation='Sum' name='[sum:Green Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959266751303852032]' derivation='User' name='[usr:Calculation_959266751303852032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzbse81v3eqpn19maln31b1xyjc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzbse81v3eqpn19maln31b1xyjc].[sum:Green Fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzbse81v3eqpn19maln31b1xyjc].[attr:Target Penjualan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzbse81v3eqpn19maln31b1xyjc].[usr:Calculation_959266751303852032:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tzbse81v3eqpn19maln31b1xyjc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tzbse81v3eqpn19maln31b1xyjc].[usr:Calculation_959266751303852032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tzbse81v3eqpn19maln31b1xyjc].[sum:Green Fee:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tzbse81v3eqpn19maln31b1xyjc].[attr:Target Penjualan:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1tzbse81v3eqpn19maln31b1xyjc].[usr:Calculation_959266751303852032:qk]' included-values='in-range'>
            <min>0</min>
            <max>160</max>
          </filter>
          <slices>
            <column>[federated.1tzbse81v3eqpn19maln31b1xyjc].[:Measure Names]</column>
            <column>[federated.1tzbse81v3eqpn19maln31b1xyjc].[usr:Calculation_959266751303852032:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzbse81v3eqpn19maln31b1xyjc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzbse81v3eqpn19maln31b1xyjc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cara Pembayaran Player Harian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb24_Prepare &amp; Clean (Project01_Data_GolfCourseMonthlySales)' name='federated.1tzbse81v3eqpn19maln31b1xyjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzbse81v3eqpn19maln31b1xyjc'>
            <column datatype='string' name='[Cara Pembayaran]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Green Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column-instance column='[Green Fee]' derivation='Count' name='[cnt:Green Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cara Pembayaran]' derivation='None' name='[none:Cara Pembayaran:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzbse81v3eqpn19maln31b1xyjc].[none:Cara Pembayaran:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cara Pembayaran:nk]' />
              <groupfilter function='member' level='[none:Cara Pembayaran:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tzbse81v3eqpn19maln31b1xyjc].[none:Kategori:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tzbse81v3eqpn19maln31b1xyjc].[cnt:Green Fee:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tzbse81v3eqpn19maln31b1xyjc].[none:Cara Pembayaran:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tzbse81v3eqpn19maln31b1xyjc].[none:Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tzbse81v3eqpn19maln31b1xyjc].[none:Cara Pembayaran:nk] / [federated.1tzbse81v3eqpn19maln31b1xyjc].[none:Kategori:nk])</rows>
        <cols>[federated.1tzbse81v3eqpn19maln31b1xyjc].[cnt:Green Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumlah Kategori Player Harian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb24_Prepare &amp; Clean (Project01_Data_GolfCourseMonthlySales)' name='federated.1tzbse81v3eqpn19maln31b1xyjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzbse81v3eqpn19maln31b1xyjc'>
            <column caption='Jumlah Kategori' datatype='integer' name='[Calculation_959266751303852032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Green Fee])' />
            </column>
            <column datatype='integer' name='[Golf Cart]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Green Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HIO Jackpot]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nomor Bagtag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit hari ini]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target Penjualan]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Feb24_Prepare &amp; Clean' datatype='table' name='[__tableau_internal_object_id__].[Feb24!Prepare &amp; Clean_FFA5094C69984E3AB549B6B0FF254B35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Feb24!Prepare &amp; Clean_FFA5094C69984E3AB549B6B0FF254B35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Feb24!Prepare &amp; Clean_FFA5094C69984E3AB549B6B0FF254B35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Golf Cart]' derivation='Sum' name='[sum:Golf Cart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green Fee]' derivation='Sum' name='[sum:Green Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIO Jackpot]' derivation='Sum' name='[sum:HIO Jackpot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nomor Bagtag]' derivation='Sum' name='[sum:Nomor Bagtag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit hari ini]' derivation='Sum' name='[sum:Profit hari ini:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Penjualan]' derivation='Sum' name='[sum:Target Penjualan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959266751303852032]' derivation='User' name='[usr:Calculation_959266751303852032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzbse81v3eqpn19maln31b1xyjc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tzbse81v3eqpn19maln31b1xyjc].[none:Kategori:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tzbse81v3eqpn19maln31b1xyjc].[usr:Calculation_959266751303852032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tzbse81v3eqpn19maln31b1xyjc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tzbse81v3eqpn19maln31b1xyjc].[none:Kategori:nk]' />
              <lod column='[federated.1tzbse81v3eqpn19maln31b1xyjc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzbse81v3eqpn19maln31b1xyjc].[none:Kategori:nk]</rows>
        <cols>[federated.1tzbse81v3eqpn19maln31b1xyjc].[usr:Calculation_959266751303852032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Penyewaan Cart Harian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb24_Prepare &amp; Clean (Project01_Data_GolfCourseMonthlySales)' name='federated.1tzbse81v3eqpn19maln31b1xyjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzbse81v3eqpn19maln31b1xyjc'>
            <column datatype='integer' name='[Golf Cart]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target Penjualan]' role='measure' type='quantitative' />
            <column-instance column='[Target Penjualan]' derivation='Attribute' name='[attr:Target Penjualan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Golf Cart]' derivation='Sum' name='[sum:Golf Cart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzbse81v3eqpn19maln31b1xyjc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzbse81v3eqpn19maln31b1xyjc].[sum:Golf Cart:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tzbse81v3eqpn19maln31b1xyjc].[attr:Target Penjualan:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tzbse81v3eqpn19maln31b1xyjc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tzbse81v3eqpn19maln31b1xyjc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzbse81v3eqpn19maln31b1xyjc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='864' maxwidth='1700' minheight='864' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83333' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='15741'>
            <zone h='83333' id='5' type-v2='layout-basic' w='99058' x='471' y='15741'>
              <zone h='83333' id='3' name='Jumlah Kategori Player Harian' w='49529' x='471' y='15741'>
              </zone>
              <zone h='83333' id='9' name='Cara Pembayaran Player Harian' w='49529' x='50000' y='15741'>
              </zone>
            </zone>
          </zone>
          <zone h='14815' id='10' name='Analisis Profit Harian' w='20887' x='471' y='926'>
          </zone>
          <zone h='14815' id='11' name='Penyewaan Cart Harian' w='78171' x='21358' y='926'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
